{
  "name": "confgen",
  "version": "0.1.0",
  "description": "A cli for generating configuration files for JS linters and compilers",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Derek P Sifford <dereksifford@gmail.com>",
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "yarn build",
    "debug": "yarn build && node --inspect --debug-brk ./lib/index.js",
    "start": "yarn build && node ./lib/index.js",
    "test": "npm run build && ava"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.4",
    "@types/json5": "^0.0.29",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.8",
    "ava": "^0.18.2",
    "tslint": "^4.5.1",
    "typescript": "next"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "json5": "^0.5.1",
    "minimist": "^1.2.0"
  },
  "ava": {
    "files": [
      "lib/tests/**/*.test.js"
    ]
  }
}
